@import url("https://fonts.googleapis.com/css2?family=Heebo&display=swap");
:root {
  --primary-color: #74b9ff;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  font-family: 'Heebo', sans-serif;
 
}

.navbar .logo {
  position: fixed;
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.5em;
  letter-spacing: -0.06em;
  
}

.navbar .logo span {
  color: var(--primary-color);
  letter-spacing: -0.06em;
  text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
}

.navbar nav {
  display: none;
}

.navbar .container {
  padding: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 3em 2em;
}

.hero {
  text-align: center;
  background-image: url("../images/shot7.jpg");
  background-position: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
  background-color: white;


}

.left-col .subhead {
  padding-top: .1em;
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  letter-spacing: .4em;
  font-size: 1.1em;
}

.left-col h1 {
  font-size: 2.5em;
  color:rgb(255, 255, 255);
  line-height: 1em;
  padding-bottom: .75em;
}

.left-col .subsubhead {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(255, 255, 255);
  letter-spacing: .3em;
  line-height: 6em;
}

.primary-cta {
  
  background: #d63031;
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  border-radius: .7em;
}

.primary-cta:hover {
  font-weight: bold;
  background: #d30b0b;
}

.secondary-cta {
  background: #d63031;
  color: white;
  text-decoration: none;
  padding: .6em 3.8em;
  border-radius: .7em;
}

.secondary-cta:hover {
  font-weight: bold;
  background: #d30b0b;
}

.features-section {
  background-color: var(--primary-color);
  color: white;
  padding: 4em 3em;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li:before {
  content: '';
  left: -2em;
}

.map-section {
  padding: 0em 0em;
}

iframe {
  padding-top: 0.5em;
  width: 100%;
  height: 400px;
}


@media (hover: hover) and (pointer: fine) {
  button:hover {
    color: palegreen;
  }
}

@media only screen and (min-width: 768px) {

}

/*# sourceMappingURL=main.css.map */